<!doctype html>
<html lang="en" class="pink-theme">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <title>Outlet</title>
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="" alt="logo wpp">
            <h1>Apps<span class="font-weight-light">WPP</span></h1>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <div class="wrapper pb-0">
        <!-- header -->
        <div class="header btn-default text-white">
            <div class="row no-gutters">
                <div class="col-auto">
                    <a href="home.html" class="btn  btn-link text-dark"><i class="material-icons">navigate_before</i></a>
                </div>
                <div class="col text-center"></div>
                <div class="col-auto">
                    <a href="home.html" class="btn  btn-link text-dark"><i class="material-icons">home</i></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container">
            <!-- page content here -->
            <section class="jumbotron mt-3 bg-white shadow-sm">
                <div class="container">
                    <h5 class="jumbotron-heading font-weight-normal text-center">Merpati Cell</h1>
                    <p class="small lead text-muted">
                        <i class="material-icons small">home</i> &nbsp;Perumtas 3 no 38-50 Sidoarjo<br>
                        <i class="material-icons small">phone</i> &nbsp;+62 1234-5678<br>
                        <i class="material-icons small">place</i> &nbsp;<a href="">view map location</a>
                    </p>
                    <hr class="my-4">
                    <p class="text-center">
                        <a href="#" class="btn btn-outline-default my-2">Set Selesai Kunjungan</a>
                    </p>
                </div>
            </section>
            <!-- page content ends -->
        </div>
        <div class="container mb-3">
            <div class="row text-center mt-4">
                <div class="col-6 col-md-3">
                    <a href="purchase.html">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-body">
                            <i class="material-icons mb-4 md-36 text-template">add_shopping_cart</i>
                            <p class="text-secondary text-mute">ORDER</p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-6 col-md-3">
                    <a href="visit.html">
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-body">
                            <i class="material-icons mb-4 md-36 text-template">place</i>
                            <p class="text-secondary text-mute">KUNJUNGAN</p>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="alert alert-success " role="alert" style="margin-left:15px; margin-right:15px">
            info tentang outlet
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="alert alert-warning " role="alert" style="margin-left:15px; margin-right:15px">
            Jatuh tempo Outlet ini kurang 2 hari
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
    </div>

    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>     <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <!-- cookie js -->     <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body></html>
