<!doctype html>
<html lang="en" class="pink-theme">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <title>Purchase</title>
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="" alt="logo wpp">
            <h1>Apps<span class="font-weight-light">WPP</span></h1>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <div class="wrapper pb-0">
        <!-- header -->
        <div class="header bg-danger text-white">
            <div class="row no-gutters">
                <div class="col-auto">
                    <a href="purchase.html" class="btn  btn-link text-dark"><i class="material-icons">navigate_before</i></a>
                </div>
                <div class="col text-center"></div>
                <div class="col-auto">
                    <a href="home.html" class="btn  btn-link text-dark"><i class="material-icons">home</i></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container">

            <div class="card border-0 shadow-sm mt-3">
                <div class="card-body">
                    <div class="row ">
                        <div class="col-12">
                            <p class="text-secondary mb-1 small">Sub Total</p>
                            <h5 class="mb-1 text-danger">30.450</h5>
                        </div>
                        <div class="col-12">
                            <p class="text-secondary mb-1 small">Discount</p>
                            <h5 class="mb-0 text-danger">0</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4 border-0 shadow-sm border-top-dashed">
                <div class="card-body text-center">
                    <p class="text-secondary my-1">Total Bayar</p>
                    <h3 class="mb-0">Rp 30.450</h3>
                </div>
            </div>

            <div class="btn-group mt-4 w-100" role="group" aria-label="Basic example">
                <a href="#" class="btn btn-light">Cash</a>
                <a href="#" class="btn btn-light">Transfer</a>
                <a href="#" class="btn btn-light">Tempo</a>
            </div>

            <h6 class="subtitle">Detail Pembayaran</h6>
            <div class="form-group float-label active">
                <select class="form-control">
                    <option>BCA</option>
                    <option>BRI</option>
                    <option>BNI</option>
                    <option>MANDIRI</option>
                </select>
                <label class="form-control-label">Bank</label>
            </div>
            <div class="form-group float-label active">
                <input type="text" class="form-control col-10" " placeholder="Ketikkan Keterangan" id="textinput">
            </div>
            
            <a href="thankyou.html" class="btn btn-lg btn-default text-white btn-block btn-rounded shadow"><span>BAYAR</span><i class="material-icons">arrow_forward</i></a>
            <br>
            <br>

        </div>
    </div>

    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>     <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <!-- cookie js -->     <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body></html>
